#spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/bd_vuelanding?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=AnaBel19
spring.jpa.hibernate.ddl-auto=update
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret
