

global 
	maxconn 100

defaults
	log global
	timeout connect 5s
	timeout server 5s
	timeout client 5s

frontend myfrontend
	bind *:80
	bind *:443
	option tcplog
	mode tcp
	default_backend mybackend

backend mybackend
	mode tcp
	balance roundrobin
	option ssl-hello-chk
	server s1 vuelanding:8443 check
	server s2 vuelanding2:8444 check

listen stats
	mode http 
	bind *:8404
	stats enable
	stats uri /stats
	stats refresh 10s