

global 
	maxconn 100

defaults
	log global
	mode http
	timeout connect 5s
	timeout server 5s
	timeout client 5s

frontend myfrontend
	mode tcp
	bind :80
		bind *: 443
	default_backend mybackend

backend mybackend
	mode tcp
	balance source
	option ssl-hello-chk
	server s1 vuelanding:8443 check
	server s2 vuelanding:8443 check

listen stats
	bind *: 2020
	stats enable
	stats hide-version
	stats scope
	stats uri	/admin?stats